# springboot-be

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/sp4rkh/api/: SpringbootApiApplication.java
api/src/main/java/net/sp4rkh/api/controllers/: ApiControllersConfiguration.java  IApiStatusController.java
api/src/main/java/net/sp4rkh/api/controllers/impl/: ApiStatusControllerImpl.java
api/src/main/resources/: application-local.yaml
api/src/test/java/net/sp4rkh/api/: SpringbootApiApplicationTest.java
api/src/test/java/net/sp4rkh/api/controllers/: ApiStatusControllerTest.java
api/src/test/resources/: application-test.yaml
