<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.sp4rkh</groupId>
	<artifactId>springboot-be</artifactId>
	<version>2024.2.0.0_0-SNAPSHOT</version>
	<name>springboot-be</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>22</java.version>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>

		<!-- Dependencies versions -->
		<lombok.version>1.18.32</lombok.version>

		<!--
		<postgresql.version>42.7.1</postgresql.version>
		<h2.version>2.2.224</h2.version>
		<liquibase.version>4.26.0</liquibase.version>
		-->
	</properties>

	<dependencies>
		<!--
			Springboot
		-->

		<!--
			Data Base
		-->

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>-->


		<!--
			Utilities
		-->

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>